<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    style="@style/listViewItem"
    android:background="?android:attr/selectableItemBackground"
    >

    <View
        android:id="@+id/item_separator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lvDividerHeight"
        android:background="@color/lvDividerColor"/>

    <TextView
        android:textIsSelectable="false"
        android:id="@+id/lv_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/listViewPrimaryDetail"
        />

    <ImageButton
        android:contentDescription="@string/cd"
        style="@style/listViewItemButtonStyle"
        android:id="@+id/button"
        android:src="@drawable/ic_details"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        />

    <View
        android:id="@+id/vertical_divider"
        style="@style/listViewVerticalDivider"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/button"
        />

    <TextView
        android:textIsSelectable="false"
        android:id="@+id/lv_item_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_item_header"
        android:layout_toLeftOf="@id/vertical_divider"
        android:layout_alignParentLeft="true"
        style="@style/listViewSecondaryDetail"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_above="@id/item_separator"/>

</RelativeLayout>